WPFChart/WPFPrac/MainWindow.xaml

<Window x:Class="WPFPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrac"
        mc:Ignorable="d"
        Title="Arduino PhotoRegister" Height="700" Width="650">
    <Grid Grid.Column="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        
        
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="파일">
                    <MenuItem Header="열기"/>
                    <MenuItem Header="저장"/>
                    <MenuItem Header="끝내기"/>
                </MenuItem>
                <MenuItem Header="시뮬레이션">
                    <MenuItem Header="시작"/>
                    <MenuItem Header="중지"/>
                </MenuItem>
                <MenuItem Header="도움말">
                    <MenuItem Header="정보"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Width="100"  Text="연결시간" FontSize="12"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Margin="5" Background="LightGray"/>
        <GroupBox Header="포트" FontSize="14"  FontStyle="Oblique" 
                  Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                  Background="Beige" BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <ComboBox Height ="25" Margin="10">
                </ComboBox>
                <Button Height="35" Margin="10" />
                <Button Height ="35" Margin="10"/>
            </StackPanel>
        </GroupBox>

            








    </Grid>
</Window>
